### ISSUE TITLE
Immediate crash on Alpine Linux (raspberry pi 4/aarch64)

### ISSUE THREAD

**Issue by markand** [libretro/mupen64plus-libretro-nx#338]
Hi there,

I'm the official packager of all libretro cores for [Alpine Linux](https://alpinelinux.org). For those who don't know, it is a linux distribution based on musl rather than glibc targetting simplicity and elegance.

I'm having a crash regarding mupen64plus-libretro-nx built from git. If I try to debug retroarch (built with debugging symbols) I'm pretty hard having a backtrace. The only way I got one was to start retroarch and open the core afterwards (using `ulimit -c unlimited`).

So that's the only information I could get for now:

```
#0  0x0000000000000000 in ?? ()
No symbol table info available.
#1  0x0000005559f3a214 in gl_core_destroy_resources (gl=0x7f897e8120) at gfx/drivers/gl_core.c:561
        i = 85
#2  0x0000005559f3c714 in gl_core_init (video=0x7fd27affe8, input=0x555a928510 <rarch_st+122000>, input_data=0x555a928518 <rarch_st+122008>) at gfx/drivers/gl_core.c:1357
        full_x = 1920
        full_y = 1080
        settings = 0x7f93dd51c0
        video_gpu_record = false
        interval = 1
        mode_width = 0
        mode_height = 0
        win_width = 1920
        win_height = 1080
        temp_width = 0
        temp_height = 0
        vendor = 0x0
        renderer = 0x0
        version = 0x0
        error_string = 0x0
        gl = 0x7f897e8120
        ctx_driver = 0x555a8cf9f0 <gfx_ctx_drm>
        hwr = 0x555a92cc50 <rarch_st+140240>
#3  0x0000005559c46a80 in video_driver_init_internal (p_rarch=0x555a90a880 <rarch_st>, settings=0x7f93dd51c0, video_is_threaded=0x7fd27b007b, verbosity_enabled=false)
    at retroarch.c:30344
        video = {path_font = 0x7f93df6c6b "", parent = 0, swap_interval = 1, width = 1920, height = 1080, input_scale = 4, font_size = 32, adaptive_vsync = false, smooth = false, 
          ctx_scaling = false, is_threaded = false, rgb32 = true, fullscreen = true, vsync = true, force_aspect = true, font_enable = true}
        max_dim = 640
        scale = 4
        width = 1920
        height = 1080
        custom_vp = 0x7f93dd51d0
        tmp = 0x555a8ea650 <input_udev>
        dummy_pixels = {0 <repeats 32 times>}
        geom = 0x555a90a890 <rarch_st+16>
        video_driver_pix_fmt = RETRO_PIXEL_FORMAT_XRGB8888
        path_softfilter_plugin = 0x7f93dedc6b ""
#4  0x0000005559c4ceb8 in drivers_init (p_rarch=0x555a90a880 <rarch_st>, settings=0x7f93dd51c0, flags=2047, verbosity_enabled=false) at retroarch.c:33056
        hwr = 0x555a92cc50 <rarch_st+140240>
        menu_st = 0x555a924a70 <rarch_st+106992>
        video_is_threaded = false
        p_disp = 0x555a92cca0 <rarch_st+140320>
        video_font_enable = true
        menu_enable_widgets = true
#5  0x0000005559c53510 in retroarch_main_init (argc=4, argv=0x7fd27b07b8) at retroarch.c:35509
        verbosity_enabled = false
        init_failed = false
        p_rarch = 0x555a90a880 <rarch_st>
        settings = 0x7f93dd51c0
        global = 0x555a90e918 <rarch_st+16536>
        accessibility_enable = false
        accessibility_narrator_speech_speed = 5
#6  0x0000005559c7178c in content_load (info=0x7fd27b0738, p_content=0x555a92aa70 <rarch_st+131568>) at tasks/task_content.c:607
        i = 0
        success = false
        rarch_argc = 0
        rarch_argv = {0x0 <repeats 32 times>}
        argv_copy = {0x0 <repeats 32 times>}
        rarch_argv_ptr = 0x7fd27b07b8
        rarch_argc_ptr = 0x7fd27b0750
        wrap_args = 0x7f95974fc0
#7  0x0000005559c7426c in task_load_content_internal (content_info=0x7fd27b0738, loading_from_menu=true, loading_from_cli=true, loading_from_companion_ui=false)
    at tasks/task_content.c:2068
        content_ctx = {name_ips = 0x0, name_bps = 0x0, name_ups = 0x0, valid_extensions = 0x0, directory_cache = 0x0, directory_system = 0x0, temporary_content = 0x7fd27b0690, 
          subsystem = {data = 0x0, size = 0}, block_extract = false, need_fullpath = false, set_supports_no_game_enable = false, is_ips_pref = false, is_bps_pref = false, 
          is_ups_pref = false, patch_is_blocked = false, bios_is_missing = false, check_firmware_before_loading = false}
        p_content = 0x555a92aa70 <rarch_st+131568>
        ret = false
        error_string = 0x0
        global = 0x555a90e918 <rarch_st+16536>
        sys_info = 0x555a96ea40 <runloop_state+80>
        settings = 0x7f93dd51c0
        check_firmware_before_loading = false
        set_supports_no_game_enable = false
        path_dir_system = 0x7f93e03c6b ""
        path_dir_cache = 0x7f93e04c6b ""
#8  0x0000005559c74548 in task_push_load_content_from_cli (core_path=0x0, fullpath=0x0, content_info=0x7fd27b0738, type=CORE_TYPE_PLAIN, cb=0x0, user_data=0x0)
    at tasks/task_content.c:2162
No locals.
#9  0x0000005559c24be4 in rarch_main (argc=4, argv=0x7fd27b07b8, data=0x0) at retroarch.c:15506
        info = {argv = 0x7fd27b07b8, args = 0x0, environ_get = 0x5559c0225c <frontend_unix_get_env>, argc = 4}
        p_rarch = 0x555a90a880 <rarch_st>
#10 0x0000005559c24c9c in main (argc=4, argv=0x7fd27b07b8) at retroarch.c:15604
No locals.
quit
```

Please tell me how can I get more information and I can help. RetroArch is at 1.9.2, Linux 5.10.36-0-rpi4 on a Raspberry Pi 4 (8GB RAM) running Aarch64.

**Comment by m4xw** [comment]
Hello,
While I dont officially support anything other than glibc, said crash is happening in RetroArch and shouldn't be a core issue.
Can you attach a retroarch --verbose log? It might be picking the wrong GL/GLES versions for your build and fails to acquire the context.

**Comment by markand** [comment]
Technically unless doing very specific stuff running a musl based distro should not change anyway :)

Here's the log:

```
[INFO] === Build =======================================
[INFO] Capabilities:  ASIMD
[INFO] Built: May 16 2021
[INFO] Version: 1.9.2
[INFO] =================================================
[INFO] [Input]: Found input driver: "udev".
[INFO] [Core]: Loading dynamic libretro core from: "../mupen64plus-libretro-nx/mupen64plus_next_libretro.so"
[INFO] [Overrides]: No core-specific overrides found at "/home/markand/.config/retroarch/config/Mupen64Plus-Next/Mupen64Plus-Next.cfg".
[INFO] [Overrides]: No content-dir-specific overrides found at "/home/markand/.config/retroarch/config/Mupen64Plus-Next/n64.cfg".
[INFO] [Overrides]: No game-specific overrides found at "/home/markand/.config/retroarch/config/Mupen64Plus-Next/Mario Kart 64 (Europe) (Rev A).cfg".
[INFO] [Environ]: GET_CORE_OPTIONS_VERSION.
[INFO] [Environ]: SET_CORE_OPTIONS.
[INFO] [Environ]: SET_CONTROLLER_INFO.
[INFO] [Remaps]: Remap directory: "/home/markand/.config/retroarch/config/remaps".
[INFO] [Overrides]: Redirecting save file to "/home/markand/.config/retroarch/saves/Mario Kart 64 (Europe) (Rev A).srm".
[INFO] [Overrides]: Redirecting save state to "/home/markand/.config/retroarch/states/Mario Kart 64 (Europe) (Rev A).state".
[WARN] [Environ]: SYSTEM DIR is empty, assume CONTENT DIR /net/roms/n64/Mario Kart 64 (Europe) (Rev A).n64
[INFO] [Environ]: SYSTEM_DIRECTORY: "".
[WARN] [Environ]: SYSTEM DIR is empty, assume CONTENT DIR /net/roms/n64/Mario Kart 64 (Europe) (Rev A).n64
[INFO] [Environ]: SYSTEM_DIRECTORY: "".
[INFO] [Environ]: GET_LOG_INTERFACE.
[INFO] [Environ]: GET_PERF_INTERFACE.
[INFO] [Environ]: SET_PIXEL_FORMAT: XRGB8888.
[INFO] [Environ]: GET_RUMBLE_INTERFACE.
[INFO] [CONTENT LOAD]: Loading content file: /net/roms/n64/Mario Kart 64 (Europe) (Rev A).n64.
[INFO] Did not find a valid content patch.
[INFO] [Environ]: SET_HW_RENDER, context type: glcore.
[INFO] Requesting core OpenGL context (3.3).
[INFO] Reached end of SET_HW_RENDER.
[libretro INFO] mupen64plus: Using full mem base
[WARN] [Environ]: SYSTEM DIR is empty, assume CONTENT DIR /net/roms/n64/Mario Kart 64 (Europe) (Rev A).n64
[INFO] [Environ]: SYSTEM_DIRECTORY: "".
[libretro INFO] mupen64plus: Unable to open rom database file '/net/roms/n64/Mupen64plus/mupen64plus.ini'.
[libretro INFO] mupen64plus: Goodname: MARIOKART64 (unknown rom)
[libretro INFO] mupen64plus: Name: MARIOKART64         
[libretro INFO] mupen64plus: MD5: 2BB149A583FDEFEA96805F628FE42FD9
[libretro INFO] mupen64plus: CRC: 2577C7D4 D18FAAAE
[libretro INFO] mupen64plus: Imagetype: .v64 (byteswapped)
[libretro INFO] mupen64plus: Rom size: 12582912 bytes (or 12 Mb or 96 Megabits)
[libretro INFO] mupen64plus: ClockRate = F
[libretro INFO] mupen64plus: Version: 1446
[libretro INFO] mupen64plus: Manufacturer: Nintendo
[libretro INFO] mupen64plus: Cartridge_ID: 544B
[libretro INFO] mupen64plus: Country: Unknown (0x150)
[libretro INFO] mupen64plus: PC = 80000400
[libretro INFO] mupen64plus: Save type: 5
[INFO] [SRAM]: Skipping SRAM load..
[INFO] Version of libretro API: 1
[INFO] Compiled against API: 1
[INFO] [Audio]: Set audio input rate to: 44100.00 Hz.
[INFO] [Video]: Timings deviate too much. Will not adjust. (Display = 60.00 Hz, Game = 50.00 Hz)
[INFO] [Video]: Video @ 1920x1440
[INFO] [Video]: Using HW render, glcore driver forced.
[INFO] [Video]: "gl" saved as cached driver.
[ERROR] [Wayland]: Failed to connect to Wayland server.
[INFO] [DRM]: Found 2 connectors.
[INFO] [DRM]: Connector 0 connected: yes
[INFO] [DRM]: Connector 0 has 23 modes.
[INFO] [DRM]: Connector 0 assigned to monitor index: #1.
[INFO] [DRM]: Connector 1 connected: no
[INFO] [DRM]: Connector 1 has 0 modes.
[INFO] [DRM]: Mode 0: (3840x2160) 3840 x 2160, 30.000000 Hz
[INFO] [DRM]: Mode 1: (3840x2160) 3840 x 2160, 29.970001 Hz
[INFO] [DRM]: Mode 2: (3840x2160) 3840 x 2160, 25.000000 Hz
[INFO] [DRM]: Mode 3: (3840x2160) 3840 x 2160, 24.000000 Hz
[INFO] [DRM]: Mode 4: (3840x2160) 3840 x 2160, 23.976000 Hz
[INFO] [DRM]: Mode 5: (2560x1440) 2560 x 1440, 59.950550 Hz
[INFO] [DRM]: Mode 6: (1920x1080) 1920 x 1080, 60.000000 Hz
[INFO] [DRM]: Mode 7: (1920x1080) 1920 x 1080, 59.940201 Hz
[INFO] [DRM]: Mode 8: (1920x1080i) 1920 x 1080, 30.000000 Hz
[INFO] [DRM]: Mode 9: (1920x1080i) 1920 x 1080, 29.970100 Hz
[INFO] [DRM]: Mode 10: (1920x1080) 1920 x 1080, 30.000000 Hz
[INFO] [DRM]: Mode 11: (1920x1080) 1920 x 1080, 29.970100 Hz
[INFO] [DRM]: Mode 12: (1600x900) 1600 x 900, 60.000000 Hz
[INFO] [DRM]: Mode 13: (1280x1024) 1280 x 1024, 60.019741 Hz
[INFO] [DRM]: Mode 14: (1280x800) 1280 x 800, 59.909546 Hz
[INFO] [DRM]: Mode 15: (1280x720) 1280 x 720, 60.000000 Hz
[INFO] [DRM]: Mode 16: (1280x720) 1280 x 720, 59.940201 Hz
[INFO] [DRM]: Mode 17: (1024x768) 1024 x 768, 60.003841 Hz
[INFO] [DRM]: Mode 18: (800x600) 800 x 600, 60.316540 Hz
[INFO] [DRM]: Mode 19: (720x480) 720 x 480, 60.000000 Hz
[INFO] [DRM]: Mode 20: (720x480) 720 x 480, 59.940060 Hz
[INFO] [DRM]: Mode 21: (640x480) 640 x 480, 60.000000 Hz
[INFO] [DRM]: Mode 22: (640x480) 640 x 480, 59.940475 Hz
[INFO] [GLCore]: Found GL context: kms
[INFO] [GLCore]: Detecting screen resolution 1920x1080.
[INFO] [EGL] Found EGL_EXT_platform_base, trying eglGetPlatformDisplayEXT
[INFO] [EGL]: EGL version: 1.4
[ERROR] [EGL]: #0x3009, EGL_BAD_MATCH
zsh: segmentation fault (core dumped)  ./retroarch --verbose -L mupen64plus_next_libretro.so ~/mariokart.n64  > ~/log.txt 2>&1
```

**Comment by m4xw** [comment]
> Technically unless doing very specific stuff running a musl based distro should not change anyway :)

The rule is, if i don't use it myself, then its not officially supported by me.
Given this is more or less a one man project..

**Comment by m4xw** [comment]
But yes i totally agree stuff must be smelly if libc change breaks it.

**Comment by m4xw** [comment]
Anyway, according  to the log you don't build against a compatible GLES version but against GL Core 3.3 (strict requirement  compiletime).

**Comment by markand** [comment]
Do you mean compiling RetroArch with GLES? I do build with most defaults though (like Arch Linux does as well not enable gles either).

Let me check with GLES enabled.

**Comment by m4xw** [comment]
> 
> 
> Do you mean compiling RetroArch with GLES? I do build with most defaults though (like Arch Linux does as well not enable gles either).
> 
> Let me check with GLES enabled.

RA needs to be compiled with GLES and iirc theres generally issues if its compiled with both GLES and GL.
you need to ensure HAVE_GLES3 (? i suppose) and HAVE_EGL are set for mupen, check the rpi4 targets
Unless RPi got recent enough GL support anytime recently, pretty sure its just not support with this configuration.
All this stuff has significant impact on the GL state machine. Its on my eventual todo's but theres downsides either way.

**Comment by markand** [comment]
Okay I've built with both `--enable-opengles` and `--enable-opengles3` and I now get those errors:

```
[INFO] === Build =======================================
[INFO] Capabilities:  ASIMD
[INFO] Built: May 18 2021
[INFO] Version: 1.9.2
[INFO] =================================================
[INFO] [Input]: Found input driver: "udev".
[INFO] [Core]: Loading dynamic libretro core from: "../mupen64plus-libretro-nx/mupen64plus_next_libretro.so"
[INFO] [Overrides]: No core-specific overrides found at "/home/markand/.config/retroarch/config/Mupen64Plus-Next/Mupen64Plus-Next.cfg".
[INFO] [Overrides]: No content-dir-specific overrides found at "/home/markand/.config/retroarch/config/Mupen64Plus-Next/n64.cfg".
[INFO] [Overrides]: No game-specific overrides found at "/home/markand/.config/retroarch/config/Mupen64Plus-Next/Mario Kart 64 (Europe) (Rev A).cfg".
[INFO] [Environ]: GET_CORE_OPTIONS_VERSION.
[INFO] [Environ]: SET_CORE_OPTIONS.
[INFO] [Environ]: SET_CONTROLLER_INFO.
[INFO] [Remaps]: Remap directory: "/home/markand/.config/retroarch/config/remaps".
[INFO] [Overrides]: Redirecting save file to "/home/markand/.config/retroarch/saves/Mario Kart 64 (Europe) (Rev A).srm".
[INFO] [Overrides]: Redirecting save state to "/home/markand/.config/retroarch/states/Mario Kart 64 (Europe) (Rev A).state".
[WARN] [Environ]: SYSTEM DIR is empty, assume CONTENT DIR /net/roms/n64/Mario Kart 64 (Europe) (Rev A).n64
[INFO] [Environ]: SYSTEM_DIRECTORY: "".
[WARN] [Environ]: SYSTEM DIR is empty, assume CONTENT DIR /net/roms/n64/Mario Kart 64 (Europe) (Rev A).n64
[INFO] [Environ]: SYSTEM_DIRECTORY: "".
[INFO] [Environ]: GET_LOG_INTERFACE.
[INFO] [Environ]: GET_PERF_INTERFACE.
[INFO] [Environ]: SET_PIXEL_FORMAT: XRGB8888.
[INFO] [Environ]: GET_RUMBLE_INTERFACE.
[INFO] [CONTENT LOAD]: Loading content file: /net/roms/n64/Mario Kart 64 (Europe) (Rev A).n64.
[INFO] Did not find a valid content patch.
[INFO] [Environ]: SET_HW_RENDER, context type: glcore.
[ERROR] Requesting OpenGL context, but RetroArch is compiled against OpenGLES. Cannot use HW context.
[ERROR] [Environ]: SET_HW_RENDER - Dynamic request HW context failed.
[libretro ERROR] mupen64plus: libretro frontend doesn't have OpenGL support
[ERROR] [CONTENT LOAD]: Failed to load content
[INFO] [Core]: Content ran for a total of: 00 hours, 00 minutes, 00 seconds.
[INFO] [Core]: Unloading core..
[INFO] [PERF]: Performance counters (libretro):
[INFO] [Core]: Unloading core symbols..
[INFO] [Core Options]: Saved core options file to "/home/markand/.config/retroarch/config/Mupen64Plus-Next/Mupen64Plus-Next.opt"
[INFO] [Video]: Does not have enough samples for monitor refresh rate estimation. Requires to run for at least 4096 frames.
```

**Comment by m4xw** [comment]
https://github.com/libretro/mupen64plus-libretro-nx/blob/develop/Makefile.common#L489-L516

and make clean

Either pass as env or use the right target https://github.com/libretro/mupen64plus-libretro-nx/blob/develop/Makefile#L133-L179

**Comment by markand** [comment]
Thanks for your time.

Just to be clear, the GLES variant is mandatory only on those platforms? I mean: at Alpine (and like many distributions) we don't provide packages specifically for Raspberry Pi so we're trying to build only "generic" variants of packages that should work on most of platforms out there. For example, retroarch is built with mostly defaults (I think gles is disabled by default) and many cores are already running fine that way.

What I'd like to know is the portability of the GLES version because I don't want to build a version that has less support than the bare OpenGL variant.

In the meantime, I'll build both RetroArch and mupen64plus with GLES enabled to see if the problem is gone on the Pi 4.

**Comment by m4xw** [comment]
>  so we're trying to build only "generic" variants of packages that should work on most of platforms out there

That won't work for now (gl state machine as i mentioned at the least) but I highly urge to use the rpi4 target at least since it does specific tuning for the embedded appliance.
Its planned to eventually support all GL variants in a single build... someday

**Comment by m4xw** [comment]
resolved?

**Comment by markand** [comment]
Hi,

I've done some experiments. It works definitely start with both RetroArch/mupen64plus built with GLES. It's a bit slow but I guess I've misconfigured the core.

However, I see that once built with GLES, RetroArch does not start anymore on X.Org and complain to not have a video driver available. So I guess there is no way to provide a generic build for now that work on all ARM machines, isn't it?

**Comment by m4xw** [comment]
> However, I see that once built with GLES, RetroArch does not start anymore on X.Org and complain to not have a video driver available. So I guess there is no way to provide a generic build for now that work on all ARM machines, isn't it?

Theres too many ongoing shenanigans sadly with GL. You might be able to get away with using -DGL_USE_DLSYM and yolo it.
https://github.com/libretro/mupen64plus-libretro-nx/blob/develop/GLideN64/src/Graphics/OpenGLContext/GLFunctions.cpp#L13

iirc u need to add the include for dlfnc tho. If it works i can think of smth. But iirc that had issues if u used mesa? I cant remember!
Without GL_USE_DLSYM it will use the frontend provided get proc address callback.
You will def need different builds for gl(+vulkan)/gles2/gles3 tho for the foreseeable future!
Also iirc the GLES implementation only works with EGL, try this IOS specific hack and lmk if that does the trick https://github.com/libretro/mupen64plus-libretro-nx/blob/develop/Makefile.common#L490-L494

**Comment by markand** [comment]
Okay, thank you for all these information. I'll have a look on how we can improve that in our Alpine repository. Thanks!

**Comment by m4xw** [comment]
np, i am open for accepting required changes. Having different builds for GL/GLES etc has been annoying me since ages too, but I am that type of person that always uses processor specific optimizations for embedded platforms, so I can suck it up :P

**Comment by markand** [comment]
Isn't vulkan meant to be the all-in-one solution? :P

**Comment by m4xw** [comment]
Not really, but you _can_ compile it into any given version additionally, same with angrylion
