### ISSUE TITLE
Update GlideN64

### ISSUE THREAD

**Issue by m4xw** [libretro/mupen64plus-libretro-nx#4]

**Comment by Renetrox** [comment]
This emulator will enable the option of  "Frameskip "?

**Comment by m4xw** [comment]
Why would you want that?

**Comment by Renetrox** [comment]
Because in other emulators gives the feeling of a more fluid game (no matter if it is not real). MUPEN64PLUSFZ offers for example that possibility to squeeze as much as possible the emulator and to gain a greater number of games  "playable" through that. I would very much like to have that option, but in this case, I just ask.

**Comment by Renetrox** [comment]
https://www.youtube.com/watch?v=qSIDeUngs8c&t=334s
You can watch the video as an example of what I've told you, in the case of Super Smash Bros uses  "Rice-fast " This default profile brings the option of  "Frameskip " to Automatic. Some work better, others are not affected in speed, however, one has the chance to try to find the settings that it considers best.

**Comment by m4xw** [comment]
@hhromic I just pushed a fix for Android with GLES2 to the GLideN64 branch.
Can you take a look at whats needed to get it running on a Raspberry?
You might need to add -DDEGL_EGLEXT_PROTOTYPES, not sure if thats only needed for Android.

**Comment by m4xw** [comment]
Otherwise i think it should just work, would also be nice if u can check linux build (might need to fiddle around with X11 headers in GLFunctions.cpp/h)

**Comment by m4xw** [comment]
Also not sure what handling for GraphicBufferWrapper is appropiate.
You might need to fiddle with makefile.common a bit.

**Comment by m4xw** [comment]
Did the GLES build always have so much issues? lol

**Comment by hhromic** [comment]
@m4xw  nice you are getting the new GLideN64 in shape!
I will do the corresponding tests in RPI devices. However, this week is particularly busy for me so I won't be able to visit this until next Monday.  Just to confirm, the relevant branch should be `GLideN64` right?
Thanks for the great work, looking forward to test. I will take your suggestions in consideration.

> Did the GLES build always have so much issues? lol

Not sure, for when I started using this core all seemed building fine already :D

**Comment by m4xw** [comment]
@hhromic Ok, also I meant render Issues, not build^^

**Comment by hhromic** [comment]
@m4xw ahh yes the core on RPI (GLES 2) sacrifices a number of graphic stuff in comparison to more capable GL implementations (such as full OpenGL on Windows). For example in the RetroPie forum some users even argue that the older GLideN64 might be (sadly) better on RPI because it doesn't emulate more complex things and hence it is easier for the more primitive GPU of the RPI.

Nevertheless I'm looking forward to test the new plugin with different games and compare. By the way, I'm thinking on also advertising this on the RetroPie forum where there are many more "hardcore" N64 users. They can definitively spot glitches and do thorough testing. If that is okay for you of course.

**Comment by m4xw** [comment]
Fine with me.
Since I gonna add AL too, I consider porting GLide64 too (did that before too :P )

**Comment by m4xw** [comment]
Got confirmation that Linux x64 works too, also most issues with Android/GLES2 appear to be fixed (that I encountered earlier)

**Comment by Svadkos** [comment]
Do you need some feedback on GLideN64 branch? 
Retroarch crashes when i switch to or from fullscreen with this core running.

**Comment by m4xw** [comment]
@Svadkos Platform, commit id.

**Comment by Svadkos** [comment]
Archlinux, sway (wayland compositor, but retroarch is running through xwayland), commit 8065089.
It only crashes if i switch fullscreen through retroarch's shortcut, and not if i use sway shortcut.

**Comment by m4xw** [comment]
I know switch has issues re-initializing the GL context, not sure if RA does it when going fullscreen.
Works fine on Windows, last time I checked.
Can you get me a trace?

**Comment by Svadkos** [comment]
```
#0  0x00007f7b51f1f070 in __memcpy_ssse3 () from /usr/lib/libc.so.6
#1  0x00007f7b3f2ee235 in ?? () from /usr/lib/dri/radeonsi_dri.so
#2  0x00007f7b3faa1e6c in ?? () from /usr/lib/dri/radeonsi_dri.so
#3  0x00007f7b3f31f74a in ?? () from /usr/lib/dri/radeonsi_dri.so
#4  0x00007f7b3f7ad540 in ?? () from /usr/lib/dri/radeonsi_dri.so
#5  0x00007f7b3f83bf54 in ?? () from /usr/lib/dri/radeonsi_dri.so
#6  0x00007f7b3f83c091 in ?? () from /usr/lib/dri/radeonsi_dri.so
#7  0x00007f7b0ea77f6c in opengl::BufferedDrawer::drawTriangles (this=0x5612e6ce3530, _params=...)
    at ./GLideN64/src/Graphics/Parameter.h:16
#8  0x00007f7b0ea73d47 in GraphicsDrawer::drawTriangles (this=0x7f7b0ec5d670 <DisplayWindow::get()::video+1104>)
    at GLideN64/src/GraphicsDrawer.cpp:756
#9  0x00007f7b0eaabdd8 in F3DEX2_Quad (w0=<optimized out>, w1=<optimized out>) at GLideN64/src/uCodes/F3DEX2.cpp:162
#10 0x00007f7b0ea641b9 in _ProcessDList () at GLideN64/src/RSP.cpp:59
#11 RSP_ProcessDList () at GLideN64/src/RSP.cpp:179
#12 0x00007f7b0eb8aa0b in send_dlist_to_gfx_plugin (hle=0x7f7b1452a4a0 <g_hle>) at mupen64plus-rsp-hle/src/hle.c:172
#13 0x00007f7b0eb8fa20 in hleDoRspCycles (Cycles=4294967295) at mupen64plus-rsp-hle/src/plugin.c:182
#14 0x00007f7b0eb39a7c in do_SP_Task (sp=0x7f7b17e318c8 <g_dev+59783368>)
    at mupen64plus-core/src/device/rcp/rsp/rsp_core.c:278
#15 0x00007f7b0eb382ca in mem_write32 (handler=<optimized out>, handler=<optimized out>, mask=4294967295, value=293,
    address=67371024) at ./mupen64plus-core/src/device/memory/memory.h:87
#16 r4300_write_aligned_word (r4300=r4300@entry=0x7f7b1452e000 <g_dev>, address=67371024, value=293,
    mask=mask@entry=4294967295) at mupen64plus-core/src/device/r4300/r4300_core.c:353
#17 0x00007f7b0eb5524d in write_word_new (pcaddr=<optimized out>, count=<optimized out>, diff=6)
    at mupen64plus-core/src/device/r4300/new_dynarec/new_dynarec.c:11324
#18 0x00007f7b14ea7417 in g_dev () from /usr/lib/libretro/mupen64plus_next_libretro.so
#19 0x0000000000000000 in ?? ()
```
I can rebuild radeonsi_dri and libc with debug symbols little bit later if you need them too.

**Comment by m4xw** [comment]
@Svadkos can you get me a --verbose log?

**Comment by Svadkos** [comment]
https://pastebin.com/raw/dEnGcMmh
And It looks like after recent update it works with wayland natively.

**Comment by jpsondag** [comment]
Moving dr. mario discussion here... I'm not sure best place to discuss it:

FYI the dr. mario glitches are not on retropie with mupen64plus + glideN64. I know that this core is completely unrelated to the old one but at some point the raspberry pi core seemed to get an update that fixed the dr. mario pills.

https://www.reddit.com/r/RetroPie/comments/6gp64z/dr_mario_on_nintendo_64_background_issues/

So it's either a difference in the cores or something in switch-land.

**Comment by m4xw** [comment]
@hhromic ping

**Comment by hhromic** [comment]
@m4xw  I will hopefully be getting a lit less busy nowadays, so will try to get a first test tonight. Sorry for the delay and thanks for the patience!  I will arrange further testing in the RP forums as well.

**Comment by m4xw** [comment]
lol np, just a reminder.

**Comment by hhromic** [comment]
@m4xw I tried building the GLideN64 branch last night as-is for the RPI3B and it didn't work. I tinkered a bit with the Makefiles and got it to compile all objects but failing at the linking stage with missing symbols, so I guess some other objects were left behind. I will be debugging this more today, hopefully can get it to build at least and report back. Do you want me to open a specific issue to track this? I might need a bit of info in case I get stuck. We can talk on discord too if you prefer.

**Comment by m4xw** [comment]
@hhromic just message me on discord, also send me the linker log

**Comment by hhromic** [comment]
@m4xw I had a bit of time now to upload the original build error log. This log is when building the core as-is from the `GLideN64` branch. The failing source file is `mupen64plus_DisplayWindow.cpp`.
The linker errors I mentioned before were when I tinkered with the Makefile to try to solve this particular error, however I don't think I was going on the right direction, so just ignore that comment from before.

The problem seems to be related to the VC GL headers in `/opt/vc`, however I don't have much experience with OpenGL/GLES programming to debug better. After Friday I hope to have more time to investigate more myself in case you don't have time until then. Anyway any pointers are welcome.

Error log: https://hastebin.com/raw/kavadapoya

**Comment by hhromic** [comment]
I did try also defining `EGL_EGLEXT_PROTOTYPES` however that particular source file doesn't include system EGL libraries, therefore has no effect.

**Comment by m4xw** [comment]
No worries I will check it out, ty

**Comment by hhromic** [comment]
Let me know if you have some ideas, I wil have access to my RPI soon and we can debug more effectively. Sorry for the delays, work got a bit stressing this week :(

**Comment by m4xw** [comment]
Like I said, no worries ;)
Everything you do is voluntarily

**Comment by Mr-Jake** [comment]
Excellent work m4xw.

I was going to test the Linux x64 Libretro core, but I believe there was an older post where you said GlideN64 was updated in the Switch, Windows, and Android builds. Has the GlideN64 update been applied to the Linux builds?
