### ISSUE TITLE
Crash on android with default settings

### ISSUE THREAD

**Issue by LuanVSO** [libretro/mupen64plus-libretro-nx#519]
The core started crashing on load on android this week, here's some crash logs:
<details>
<summary> com.retroarch.aarch64 </summary>
Process: com.retroarch.aarch64
PID: 6636
UID: 10525
Frozen: false
Flags: 0x3288be44
Package: com.retroarch.aarch64 v1707074293 (1.17.0_GIT)
Foreground: Yes
Process-Runtime: 12675
Build: samsung/b0qxxx/b0q:14/UP1A.231005.007/S908EXXS7DWLA:user/release-keys
Loading-Progress: 1.0
Dropped-Count: 0

*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'samsung/b0qxxx/b0q:14/UP1A.231005.007/S908EXXS7DWLA:user/release-keys'
Revision: '12'
ABI: 'arm64'
Processor: '4'
Timestamp: 2024-02-05 11:32:34.383000915-0300
Process uptime: 14s
Cmdline: com.retroarch.aarch64
pid: 6636, tid: 6710, name: Thread-3  >>> com.retroarch.aarch64 <<<
uid: 10525
tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
pac_enabled_keys: 000000000000000f (PR_PAC_APIAKEY, PR_PAC_APIBKEY, PR_PAC_APDAKEY, PR_PAC_APDBKEY)
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0000000000000000
Cause: null pointer dereference
    x0  0000000000000000  x1  0000000000000000  x2  0000000000000028  x3  0000000000000010
    x4  0000000000000028  x5  0000000000000000  x6  0000000000000000  x7  0000000000000000
    x8  00000077c3e2f090  x9  0000000000000000  x10 0000000000000000  x11 0000000000000002
    x12 0000000000000000  x13 0000000000000001  x14 00000000000000fd  x15 00000076e3ea2960
    x16 00000074de7fe3e0  x17 0000007920af8740  x18 000000758218a000  x19 0000007643e3dd10
    x20 00000074decf9e80  x21 0000007703fee350  x22 0000007703fee5f0  x23 000000749e212000
    x24 0000007582e71000  x25 000000794b42c000  x26 000000794b2df47f  x27 000000000000000f
    x28 00000074de65ad00  x29 0000007582e5e600
    lr  00000074de7681f4  sp  0000007582e5e600  pc  0000007920af8794  pst 0000000020001000
26 total frames
backtrace:
  NOTE: Function names and BuildId information is missing for some frames due
  NOTE: to unreadable libraries. For unwinds of apps, only shared libraries
  NOTE: found under the lib/ directory are readable.
  NOTE: On this device, run setenforce 0 to make the libraries readable.
  NOTE: Unreadable libraries:
  NOTE:   /data/user/0/com.retroarch.aarch64/cores/mupen64plus_next_gles3_libretro_android.so
      #00 pc 0000000000054794  /apex/com.android.runtime/lib64/bionic/libc.so (memset+84) (BuildId: 37f537c2ba9dcbb262a0a68f41a21da4)
      #01 pc 00000000005561f0  /data/user/0/com.retroarch.aarch64/cores/mupen64plus_next_gles3_libretro_android.so
      #02 pc 000000000044cd7c  /data/user/0/com.retroarch.aarch64/cores/mupen64plus_next_gles3_libretro_android.so
      #03 pc 000000000044cb44  /data/user/0/com.retroarch.aarch64/cores/mupen64plus_next_gles3_libretro_android.so
      #04 pc 0000000000448d18  /data/user/0/com.retroarch.aarch64/cores/mupen64plus_next_gles3_libretro_android.so
      #05 pc 00000000000646c8  /apex/com.android.runtime/bin/linker64 (__dl__ZN6soinfo17call_constructorsEv+752) (BuildId: 237575a0ecae10939fca674d3f4f0343)
      #06 pc 000000000004e320  /apex/com.android.runtime/bin/linker64 (__dl__Z9do_dlopenPKciPK17android_dlextinfoPKv+2688) (BuildId: 237575a0ecae10939fca674d3f4f0343)
      #07 pc 00000000000491f8  /apex/com.android.runtime/bin/linker64 (__loader_dlopen+80) (BuildId: 237575a0ecae10939fca674d3f4f0343)
      #08 pc 0000000000001030  /apex/com.android.runtime/lib64/bionic/libdl.so (dlopen+20) (BuildId: f9cebb65d60dfe650c173584fb5fcfc2)
      #09 pc 000000000098f734  /data/app/~~5W1OciLdIn2yu1R-JTaNcA==/com.retroarch.aarch64-Yx1IiH1N99rNUZWvbiuRPQ==/lib/arm64/libretroarch-activity.so (libretro_get_system_info+112) (BuildId: ad4ba17473d02b0301f04a818269b1780c7b2569)
      #10 pc 00000000008bbc80  /data/app/~~5W1OciLdIn2yu1R-JTaNcA==/com.retroarch.aarch64-Yx1IiH1N99rNUZWvbiuRPQ==/lib/arm64/libretroarch-activity.so (command_event+452) (BuildId: ad4ba17473d02b0301f04a818269b1780c7b2569)
      #11 pc 00000000008bbc4c  /data/app/~~5W1OciLdIn2yu1R-JTaNcA==/com.retroarch.aarch64-Yx1IiH1N99rNUZWvbiuRPQ==/lib/arm64/libretroarch-activity.so (command_event+400) (BuildId: ad4ba17473d02b0301f04a818269b1780c7b2569)
      #12 pc 00000000009fe4c4  /data/app/~~5W1OciLdIn2yu1R-JTaNcA==/com.retroarch.aarch64-Yx1IiH1N99rNUZWvbiuRPQ==/lib/arm64/libretroarch-activity.so (task_push_load_content_from_playlist_from_menu+416) (BuildId: ad4ba17473d02b0301f04a818269b1780c7b2569)
      #13 pc 0000000000b65d40  /data/app/~~5W1OciLdIn2yu1R-JTaNcA==/com.retroarch.aarch64-Yx1IiH1N99rNUZWvbiuRPQ==/lib/arm64/libretroarch-activity.so (BuildId: ad4ba17473d02b0301f04a818269b1780c7b2569)
      #14 pc 0000000000a2a404  /data/app/~~5W1OciLdIn2yu1R-JTaNcA==/com.retroarch.aarch64-Yx1IiH1N99rNUZWvbiuRPQ==/lib/arm64/libretroarch-activity.so (generic_menu_entry_action+640) (BuildId: ad4ba17473d02b0301f04a818269b1780c7b2569)
      #15 pc 0000000000a9e918  /data/app/~~5W1OciLdIn2yu1R-JTaNcA==/com.retroarch.aarch64-Yx1IiH1N99rNUZWvbiuRPQ==/lib/arm64/libretroarch-activity.so (BuildId: ad4ba17473d02b0301f04a818269b1780c7b2569)
      #16 pc 0000000000a3f990  /data/app/~~5W1OciLdIn2yu1R-JTaNcA==/com.retroarch.aarch64-Yx1IiH1N99rNUZWvbiuRPQ==/lib/arm64/libretroarch-activity.so (BuildId: ad4ba17473d02b0301f04a818269b1780c7b2569)
      #17 pc 0000000000a2a404  /data/app/~~5W1OciLdIn2yu1R-JTaNcA==/com.retroarch.aarch64-Yx1IiH1N99rNUZWvbiuRPQ==/lib/arm64/libretroarch-activity.so (generic_menu_entry_action+640) (BuildId: ad4ba17473d02b0301f04a818269b1780c7b2569)
      #18 pc 0000000000a9e918  /data/app/~~5W1OciLdIn2yu1R-JTaNcA==/com.retroarch.aarch64-Yx1IiH1N99rNUZWvbiuRPQ==/lib/arm64/libretroarch-activity.so (BuildId: ad4ba17473d02b0301f04a818269b1780c7b2569)
      #19 pc 0000000000a2d978  /data/app/~~5W1OciLdIn2yu1R-JTaNcA==/com.retroarch.aarch64-Yx1IiH1N99rNUZWvbiuRPQ==/lib/arm64/libretroarch-activity.so (menu_driver_iterate+10564) (BuildId: ad4ba17473d02b0301f04a818269b1780c7b2569)
      #20 pc 000000000099ec3c  /data/app/~~5W1OciLdIn2yu1R-JTaNcA==/com.retroarch.aarch64-Yx1IiH1N99rNUZWvbiuRPQ==/lib/arm64/libretroarch-activity.so (runloop_iterate+3636) (BuildId: ad4ba17473d02b0301f04a818269b1780c7b2569)
      #21 pc 000000000099da64  /data/app/~~5W1OciLdIn2yu1R-JTaNcA==/com.retroarch.aarch64-Yx1IiH1N99rNUZWvbiuRPQ==/lib/arm64/libretroarch-activity.so (rarch_main+700) (BuildId: ad4ba17473d02b0301f04a818269b1780c7b2569)
      #22 pc 0000000000b07b84  /data/app/~~5W1OciLdIn2yu1R-JTaNcA==/com.retroarch.aarch64-Yx1IiH1N99rNUZWvbiuRPQ==/lib/arm64/libretroarch-activity.so (BuildId: ad4ba17473d02b0301f04a818269b1780c7b2569)
      #23 pc 00000000009ec0b8  /data/app/~~5W1OciLdIn2yu1R-JTaNcA==/com.retroarch.aarch64-Yx1IiH1N99rNUZWvbiuRPQ==/lib/arm64/libretroarch-activity.so (BuildId: ad4ba17473d02b0301f04a818269b1780c7b2569)
      #24 pc 00000000000c37b4  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+208) (BuildId: 37f537c2ba9dcbb262a0a68f41a21da4)
      #25 pc 000000000005d084  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 37f537c2ba9dcbb262a0a68f41a21da4)

</details>

<details>
<summary> system tombstone </summary>

isPrevious: true
Build: samsung/b0qxxx/b0q:14/UP1A.231005.007/S908EXXS7DWLA:user/release-keys
Hardware: taro
Revision: 12
Bootloader: S908EXXS7DWLA
Radio: S908EXXS7DWL9,S908EXXS7DWL9
Kernel: Linux version 5.10.168-android12-9-27760517-abS908EXXS7DWLA (build-user@build-host) (Android (7284624, based on r416183b) clang version 12.0.5 (https://android.googlesource.com/toolchain/llvm-project c935d99d7cf2016289302412d708641d52d2f7ee), LLD 12.0.5 (/buildbot/src/android/llvm-toolchain/out/llvm-project/lld c935d99d7cf2016289302412d708641d52d2f7ee)) #1 SMP PREEMPT Fri Dec 29 16:46:11 UTC 2023

Dropped-Count: 0
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'samsung/b0qxxx/b0q:14/UP1A.231005.007/S908EXXS7DWLA:user/release-keys'
Revision: '12'
ABI: 'arm64'
Processor: '4'
Timestamp: 2024-02-05 11:32:34.383000915-0300
Process uptime: 14s
Cmdline: com.retroarch.aarch64
pid: 6636, tid: 6710, name: Thread-3  >>> com.retroarch.aarch64 <<<
uid: 10525
tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
pac_enabled_keys: 000000000000000f (PR_PAC_APIAKEY, PR_PAC_APIBKEY, PR_PAC_APDAKEY, PR_PAC_APDBKEY)
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0000000000000000
Cause: null pointer dereference
    x0  0000000000000000  x1  0000000000000000  x2  0000000000000028  x3  0000000000000010
    x4  0000000000000028  x5  0000000000000000  x6  0000000000000000  x7  0000000000000000
    x8  00000077c3e2f090  x9  0000000000000000  x10 0000000000000000  x11 0000000000000002
    x12 0000000000000000  x13 0000000000000001  x14 00000000000000fd  x15 00000076e3ea2960
    x16 00000074de7fe3e0  x17 0000007920af8740  x18 000000758218a000  x19 0000007643e3dd10
    x20 00000074decf9e80  x21 0000007703fee350  x22 0000007703fee5f0  x23 000000749e212000
    x24 0000007582e71000  x25 000000794b42c000  x26 000000794b2df47f  x27 000000000000000f
    x28 00000074de65ad00  x29 0000007582e5e600
    lr  00000074de7681f4  sp  0000007582e5e600  pc  0000007920af8794  pst 0000000020001000

26 total frames
backtrace:
  NOTE: Function names and BuildId information is missing for some frames due
  NOTE: to unreadable libraries. For unwinds of apps, only shared libraries
  NOTE: found under the lib/ directory are readable.
  NOTE: On this device, run setenforce 0 to make the libraries readable.
  NOTE: Unreadable libraries:
  NOTE:   /data/user/0/com.retroarch.aarch64/cores/mupen64plus_next_gles3_libretro_android.so
      #00 pc 0000000000054794  /apex/com.android.runtime/lib64/bionic/libc.so (memset+84) (BuildId: 37f537c2ba9dcbb262a0a68f41a21da4)
      #01 pc 00000000005561f0  /data/user/0/com.retroarch.aarch64/cores/mupen64plus_next_gles3_libretro_android.so
      #02 pc 000000000044cd7c  /data/user/0/com.retroarch.aarch64/cores/mupen64plus_next_gles3_libretro_android.so
      #03 pc 000000000044cb44  /data/user/0/com.retroarch.aarch64/cores/mupen64plus_next_gles3_libretro_android.so
      #04 pc 0000000000448d18  /data/user/0/com.retroarch.aarch64/cores/mupen64plus_next_gles3_libretro_android.so
      #05 pc 00000000000646c8  /apex/com.android.runtime/bin/linker64 (__dl__ZN6soinfo17call_constructorsEv+752) (BuildId: 237575a0ecae10939fca674d3f4f0343)
      #06 pc 000000000004e320  /apex/com.android.runtime/bin/linker64 (__dl__Z9do_dlopenPKciPK17android_dlextinfoPKv+2688) (BuildId: 237575a0ecae10939fca674d3f4f0343)
      #07 pc 00000000000491f8  /apex/com.android.runtime/bin/linker64 (__loader_dlopen+80) (BuildId: 237575a0ecae10939fca674d3f4f0343)
      #08 pc 0000000000001030  /apex/com.android.runtime/lib64/bionic/libdl.so (dlopen+20) (BuildId: f9cebb65d60dfe650c173584fb5fcfc2)
      #09 pc 000000000098f734  /data/app/~~5W1OciLdIn2yu1R-JTaNcA==/com.retroarch.aarch64-Yx1IiH1N99rNUZWvbiuRPQ==/lib/arm64/libretroarch-activity.so (libretro_get_system_info+112) (BuildId: ad4ba17473d02b0301f04a818269b1780c7b2569)
      #10 pc 00000000008bbc80  /data/app/~~5W1OciLdIn2yu1R-JTaNcA==/com.retroarch.aarch64-Yx1IiH1N99rNUZWvbiuRPQ==/lib/arm64/libretroarch-activity.so (command_event+452) (BuildId: ad4ba17473d02b0301f04a818269b1780c7b2569)
      #11 pc 00000000008bbc4c  /data/app/~~5W1OciLdIn2yu1R-JTaNcA==/com.retroarch.aarch64-Yx1IiH1N99rNUZWvbiuRPQ==/lib/arm64/libretroarch-activity.so (command_event+400) (BuildId: ad4ba17473d02b0301f04a818269b1780c7b2569)
      #12 pc 00000000009fe4c4  /data/app/~~5W1OciLdIn2yu1R-JTaNcA==/com.retroarch.aarch64-Yx1IiH1N99rNUZWvbiuRPQ==/lib/arm64/libretroarch-activity.so (task_push_load_content_from_playlist_from_menu+416) (BuildId: ad4ba17473d02b0301f04a818269b1780c7b2569)
      #13 pc 0000000000b65d40  /data/app/~~5W1OciLdIn2yu1R-JTaNcA==/com.retroarch.aarch64-Yx1IiH1N99rNUZWvbiuRPQ==/lib/arm64/libretroarch-activity.so (BuildId: ad4ba17473d02b0301f04a818269b1780c7b2569)
      #14 pc 0000000000a2a404  /data/app/~~5W1OciLdIn2yu1R-JTaNcA==/com.retroarch.aarch64-Yx1IiH1N99rNUZWvbiuRPQ==/lib/arm64/libretroarch-activity.so (generic_menu_entry_action+640) (BuildId: ad4ba17473d02b0301f04a818269b1780c7b2569)
      #15 pc 0000000000a9e918  /data/app/~~5W1OciLdIn2yu1R-JTaNcA==/com.retroarch.aarch64-Yx1IiH1N99rNUZWvbiuRPQ==/lib/arm64/libretroarch-activity.so (BuildId: ad4ba17473d02b0301f04a818269b1780c7b2569)
      #16 pc 0000000000a3f990  /data/app/~~5W1OciLdIn2yu1R-JTaNcA==/com.retroarch.aarch64-Yx1IiH1N99rNUZWvbiuRPQ==/lib/arm64/libretroarch-activity.so (BuildId: ad4ba17473d02b0301f04a818269b1780c7b2569)
      #17 pc 0000000000a2a404  /data/app/~~5W1OciLdIn2yu1R-JTaNcA==/com.retroarch.aarch64-Yx1IiH1N99rNUZWvbiuRPQ==/lib/arm64/libretroarch-activity.so (generic_menu_entry_action+640) (BuildId: ad4ba17473d02b0301f04a818269b1780c7b2569)
      #18 pc 0000000000a9e918  /data/app/~~5W1OciLdIn2yu1R-JTaNcA==/com.retroarch.aarch64-Yx1IiH1N99rNUZWvbiuRPQ==/lib/arm64/libretroarch-activity.so (BuildId: ad4ba17473d02b0301f04a818269b1780c7b2569)
      #19 pc 0000000000a2d978  /data/app/~~5W1OciLdIn2yu1R-JTaNcA==/com.retroarch.aarch64-Yx1IiH1N99rNUZWvbiuRPQ==/lib/arm64/libretroarch-activity.so (menu_driver_iterate+10564) (BuildId: ad4ba17473d02b0301f04a818269b1780c7b2569)
      #20 pc 000000000099ec3c  /data/app/~~5W1OciLdIn2yu1R-JTaNcA==/com.retroarch.aarch64-Yx1IiH1N99rNUZWvbiuRPQ==/lib/arm64/libretroarch-activity.so (runloop_iterate+3636) (BuildId: ad4ba17473d02b0301f04a818269b1780c7b2569)
      #21 pc 000000000099da64  /data/app/~~5W1OciLdIn2yu1R-JTaNcA==/com.retroarch.aarch64-Yx1IiH1N99rNUZWvbiuRPQ==/lib/arm64/libretroarch-activity.so (rarch_main+700) (BuildId: ad4ba17473d02b0301f04a818269b1780c7b2569)
      #22 pc 0000000000b07b84  /data/app/~~5W1OciLdIn2yu1R-JTaNcA==/com.retroarch.aarch64-Yx1IiH1N99rNUZWvbiuRPQ==/lib/arm64/libretroarch-activity.so (BuildId: ad4ba17473d02b0301f04a818269b1780c7b2569)
      #23 pc 00000000009ec0b8  /data/app/~~5W1OciLdIn2yu1R-JTaNcA==/com.retroarch.aarch64-Yx1IiH1N99rNUZWvbiuRPQ==/lib/arm64/libretroarch-activity.so (BuildId: ad4ba17473d02b0301f04a818269b1780c7b2569)
      #24 pc 00000000000c37b4  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+208) (BuildId: 37f537c2ba9dcbb262a0a68f41a21da4)
      #25 pc 000000000005d084  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 37f537c2ba9dcbb262a0a68f41a21da4)

memory near x8 ([anon:scudo:primary]):
    00000077c3e2f070 00000000000003ff 0000000000000000  ................
    00000077c3e2f080 14b800000013810c 0000000000000000  ................
    00000077c3e2f090 0000007703fee200 0000007703fee230  ....w...0...w...
    00000077c3e2f0a0 0000000000000000 0000000000000011  ................
    00000077c3e2f0b0 0000000000000040 0000000000000000  @...............
    00000077c3e2f0c0 0000000000000000 8000000080000000  ................
    00000077c3e2f0d0 0000000000000000 0000000000000000  ................
    00000077c3e2f0e0 0000000000000000 0000000000000000  ................
    00000077c3e2f0f0 0000000000000000 0000000000000000  ................
    00000077c3e2f100 0000000000000000 0000000000000000  ................
    00000077c3e2f110 00000076e3ea8340 00000076a3e34590  @...v....E..v...
    00000077c3e2f120 00000076b3e4c060 00000076e3ea2910  `...v....)..v...
    00000077c3e2f130 0000000000000005 0000000000000010  ................
    00000077c3e2f140 00000077d3e721e0 0000000000000000  .!..w...........
    00000077c3e2f150 0000000000000400 0000000000000000  ................
    00000077c3e2f160 00000077e3e14790 0000000000000001  .G..w...........

memory near x15 ([anon:scudo:primary]):
    00000076e3ea2940 0000000000000000 0000000000000000  ................
    00000076e3ea2950 0000007703fee6e0 00ff0000001ff800  ....w...........
    00000076e3ea2960 0000000000000000 0000000000000000  ................
    00000076e3ea2970 0000007703fee5f0 0000000000000000  ....w...........
    00000076e3ea2980 0000000000000000 0000000000000000  ................
    00000076e3ea2990 0000007703fee230 8000000080000000  0...w...........
    00000076e3ea29a0 7fffffff7fffffff 0000000000000000  ................
    00000076e3ea29b0 0000000000000000 0000000000000000  ................
    00000076e3ea29c0 0000000000000000 0000000000000000  ................
    00000076e3ea29d0 0000000000000000 0000000000000000  ................
    00000076e3ea29e0 0000000000000000 0000000000000000  ................
    00000076e3ea29f0 0000000000000000 0000000000000000  ................
    00000076e3ea2a00 0000000000000000 0000000000000000  ................
    00000076e3ea2a10 0000000000000000 0000000000000000  ................
    00000076e3ea2a20 0000000000000000 0000000000000000  ................
    00000076e3ea2a30 0000000000000000 0000000000000000  ................

memory near x16 (/data/user/0/com.retroarch.aarch64/cores/mupen64plus_next_gles3_libretro_android.so):
    00000074de7fe3c0 0000007920ae95e4 0000007920ae9488  ... y...... y...
    00000074de7fe3d0 0000007920b2bf24 0000007920b2bad4  $.. y...... y...
    00000074de7fe3e0 0000007920af8740 0000007920b4a218  @.. y...... y...
    00000074de7fe3f0 0000007920b2c280 000000792cb16ad4  ... y....j.,y...
    00000074de7fe400 0000007920b422fc 0000007920af8d40  .". y...@.. y...
    00000074de7fe410 0000007920b2bbe4 0000007920afaf0c  ... y...... y...
    00000074de7fe420 0000007920b0db24 0000007920af7f80  $.. y...... y...
    00000074de7fe430 0000007920af8280 0000007920b0e300  ... y...... y...
    00000074de7fe440 0000007920b0e348 0000007920b0e658  H.. y...X.. y...
    00000074de7fe450 0000007920afadf8 0000007920b0e4c0  ... y...... y...
    00000074de7fe460 0000007920aff628 0000007920b0e748  (.. y...H.. y...
    00000074de7fe470 0000007920b0e400 000000791d27a804  ... y.....'.y...
    00000074de7fe480 000000791d27a8d4 000000791d27a240  ..'.y...@.'.y...
    00000074de7fe490 0000007920af8080 0000007920af8c40  ... y...@.. y...
    00000074de7fe4a0 000000791d27a3fc 0000007920b5f440  ..'.y...@.. y...
    00000074de7fe4b0 0000007920b0a850 0000007920af91c0  P.. y...... y...

memory near x17 (/apex/com.android.runtime/lib64/bionic/libc.so):
    0000007920af8720 cb4508e7dac010a5 9a9f20e0eb0000ff  ......E...... ..
    0000007920af8730 d2800000d65f03c0 00000000d65f03c0  .._......._.....
    0000007920af8740 4e010c20d503245f f101805f8b020004  _$.. ..N...._...
    0000007920af8750 f100405f54000388 4e083c01540001e2  ...T_@.....T.<.N
    0000007920af8760 f900000136180082 d65f03c0f81f8081  ...6.........._.
    0000007920af8770 b900000136100082 d65f03c0b81fc081  ...6.........._.
    0000007920af8780 39000001b4000082 781fe08136080042  .......9B..6...x
    0000007920af8790 3d800000d65f03c0 3c9f0080373000c2  .._....=..07...<
    0000007920af87a0 3d80040036280062 d65f03c03c9e0080  b.(6...=...<.._.
    0000007920af87b0 ad0100003d800400 d65f03c0ad3f0080  ...=......?..._.
    0000007920af87c0 927cec0312001c21 f102805f3d800000  !.....|....=_...
    0000007920af87d0 540002417a402820 924010a5d53b00e5   (@zA..T..;...@.
    0000007920af87e0 540001c1f10010bf ad0100603d800460  .......T`..=`...
    0000007920af87f0 cb030082927ae463 d503201fd1020042  c.z.....B.... ..
    0000007920af8800 d50b742391010063 54ffffa8f1010042  c...#t..B......T
    0000007920af8810 ad3f0080ad3e0080 cb030082d65f03c0  ..>...?..._.....

memory near x18:
    000000758218a000 0000000000000000 0000000000000000  ................
    000000758218a010 0000000000000000 0000000000000000  ................
    000000758218a020 0000000000000000 0000000000000000  ................
    000000758218a030 0000000000000000 0000000000000000  ................
    000000758218a040 0000000000000000 0000000000000000  ................
    000000758218a050 0000000000000000 0000000000000000  ................
    000000758218a060 0000000000000000 0000000000000000  ................
    000000758218a070 0000000000000000 0000000000000000  ................
    000000758218a080 0000000000000000 0000000000000000  ................
    000000758218a090 0000000000000000 0000000000000000  ................
    000000758218a0a0 0000000000000000 0000000000000000  ................
    000000758218a0b0 0000000000000000 0000000000000000  ................
    000000758218a0c0 0000000000000000 0000000000000000  ................
    000000758218a0d0 0000000000000000 0000000000000000  ................
    000000758218a0e0 0000000000000000 0000000000000000  ................
    000000758218a0f0 0000000000000000 0000000000000000  ................

memory near x19 ([anon:scudo:primary]):
    0000007643e3dcf0 0000000000000000 0000000000000000  ................
    0000007643e3dd00 b6da000000050105 0000000000000000  ................
    0000007643e3dd10 0000000000000000 000000749e212000  ......... !.t...
    0000007643e3dd20 00000000000001ec 0000000000000000  ................
    0000007643e3dd30 0000000000000000 0000000000000000  ................
    0000007643e3dd40 0000000000000000 0000000000000001  ................
    0000007643e3dd50 00000077c3e2f090 0000000000000001  ....w...........
    0000007643e3dd60 0000000000000000 0000000000000000  ................
    0000007643e3dd70 0000000000000000 0000000000000000  ................
    0000007643e3dd80 0000000000000000 0000000000000000  ................
    0000007643e3dd90 0000000000000000 0000000000000000  ................
    0000007643e3dda0 0000000000000000 0000000000000000  ................
    0000007643e3ddb0 0000000000000000 0000000000000000  ................
    0000007643e3ddc0 0000000000000000 0000000000000000  ................
    0000007643e3ddd0 0000000000000000 0000000000000000  ................
    0000007643e3dde0 0000000000000000 0000000000000000  ................

memory near x20 ([anon:.bss]):
    00000074decf9e60 0000000000000000 0000000000000000  ................
    00000074decf9e70 0000000000000000 000000003f800000  ...........?....
    00000074decf9e80 0000000000000000 0000000000000000  ................
    00000074decf9e90 0000000000000000 0000000000000000  ................
    00000074decf9ea0 0000000000000000 0000000000000000  ................
    00000074decf9eb0 0000000000000000 0000000000000000  ................
    00000074decf9ec0 0000000000000000 0000000000000000  ................
    00000074decf9ed0 0000000000000000 0000000000000000  ................
    00000074decf9ee0 0000000000000000 0000000000000000  ................
    00000074decf9ef0 0000000000000000 0000000000000000  ................
    00000074decf9f00 0000000000000000 0000000000000000  ................
    00000074decf9f10 0000000000000000 0000000000000000  ................
    00000074decf9f20 0000000000000000 0000000000000000  ................
    00000074decf9f30 0000000000000000 0000000000000000  ................
    00000074decf9f40 0000000000000000 0000000000000000  ................
    00000074decf9f50 0000000000000000 0000000000000000  ................

memory near x21 ([anon:scudo:primary]):
    0000007703fee330 000000000000000c 000000000000000b  ................
    0000007703fee340 0000000000000098 0000000000000000  ................
    0000007703fee350 0000007703fee380 0000100800000008  ....w...........
    0000007703fee360 0000000000000000 0000000000000001  ................
    0000007703fee370 0000000000000000 0000000000000000  ................
    0000007703fee380 0000007703fee3b0 00000000000000d6  ....w...........
    0000007703fee390 0000000000000000 0000000000000000  ................
    0000007703fee3a0 0000000000000000 0000007703fee410  ............w...
    0000007703fee3b0 0000007703fee3e0 00000000000000e3  ....w...........
    0000007703fee3c0 000000000000000b 0000000000000000  ................
    0000007703fee3d0 0000000000000000 0000000000000000  ................
    0000007703fee3e0 0000007703fee410 000000100000006c  ....w...l.......
    0000007703fee3f0 000000000000001f 000000000000000b  ................
    0000007703fee400 0000000000000000 0000000000000000  ................
    0000007703fee410 0000007703fee440 00000000000000e3  @...w...........
    0000007703fee420 0000000000000004 0000000000000000  ................

memory near x22 ([anon:scudo:primary]):
    0000007703fee5d0 0000000000000004 0000000000000000  ................
    0000007703fee5e0 0000000000000000 0000000000000000  ................
    0000007703fee5f0 0000007703fee620 0000000800000008   ...w...........
    0000007703fee600 0000000000000000 0000000000000003  ................
    0000007703fee610 0000000000000000 0000000000000000  ................
    0000007703fee620 0000007703fee650 00000000000000a7  P...w...........
    0000007703fee630 0000000000000000 000000000000000b  ................
    0000007703fee640 0000000000000004 0000000000000000  ................
    0000007703fee650 0000007703fee680 00000000000000f4  ....w...........
    0000007703fee660 0000000000000005 0000000000000000  ................
    0000007703fee670 0000000000000000 0000000000000000  ................
    0000007703fee680 0000007703fee6b0 000000100000006c  ....w...l.......
    0000007703fee690 000000000000001f 0000000000000005  ................
    0000007703fee6a0 0000000000000000 0000000000000000  ................
    0000007703fee6b0 0000007703fee230 00000010000000e7  0...w...........
    0000007703fee6c0 0000000000000000 0000000000000000  ................

memory near x23:
    000000749e212000 0000000000000000 0000000000000000  ................
    000000749e212010 0000000000000000 0000000000000000  ................
    000000749e212020 0000000000000000 0000000000000000  ................
    000000749e212030 0000000000000000 0000000000000000  ................
    000000749e212040 0000000000000000 0000000000000000  ................
    000000749e212050 0000000000000000 0000000000000000  ................
    000000749e212060 0000000000000000 0000000000000000  ................
    000000749e212070 0000000000000000 0000000000000000  ................
    000000749e212080 0000000000000000 0000000000000000  ................
    000000749e212090 0000000000000000 0000000000000000  ................
    000000749e2120a0 0000000000000000 0000000000000000  ................
    000000749e2120b0 0000000000000000 0000000000000000  ................
    000000749e2120c0 0000000000000000 0000000000000000  ................
    000000749e2120d0 0000000000000000 0000000000000000  ................
    000000749e2120e0 0000000000000000 0000000000000000  ................
    000000749e2120f0 0000000000000000 0000000000000000  ................

memory near x24 ([anon:stack_and_tls:6710]):
    0000007582e70fe0 0000000000000000 0000000000000000  ................
    0000007582e70ff0 0000000000000000 0000007582e71040  ........@...u...
    0000007582e71000 0000007920ac7780 0000007582e70cb0  .w. y.......u...
    0000007582e71010 0000000000000000 0000000000000000  ................
    0000007582e71020 0000000000000000 3b2198838403468a  .........F....!;
    0000007582e71030 0000007920b8a5c0 00000076c3e3a5e0  ... y.......v...
    0000007582e71040 0000000000000000 0000000000000000  ................
    0000007582e71050 0000000000000000 0000000000000000  ................
    0000007582e71060 0000000000000000 0000000000000000  ................
    0000007582e71070 0000000000000000 0000000000000000  ................
    0000007582e71080 0000000000000001 0000000000000000  ................
    0000007582e71090 0000000000000000 0000000000000000  ................
    0000007582e710a0 0000000000000000 0000000000000000  ................
    0000007582e710b0 0000000000000001 0000007803e1a890  ............x...
    0000007582e710c0 0000000000000000 0000000000000000  ................
    0000007582e710d0 0000000000000000 0000000000000000  ................

memory near x25 ([anon:.bss]):
    000000794b42bfe0 0000000000000000 0000000000000000  ................
    000000794b42bff0 0000000000000000 0000000000000000  ................
    000000794b42c000 0000000000000000 0000000000000000  ................
    000000794b42c010 0000000000000000 0000000000000000  ................
    000000794b42c020 0000000000000000 0000000000000000  ................
    000000794b42c030 0000000000000000 0000000000000000  ................
    000000794b42c040 0000000000000000 0000000000000000  ................
    000000794b42c050 0000000000000000 0000000000000000  ................
    000000794b42c060 0000000000000000 0000000000000000  ................
    000000794b42c070 0000000000000000 0000000000000000  ................
    000000794b42c080 0000000000000000 0000000000000000  ................
    000000794b42c090 0000000000000000 0000000000000000  ................
    000000794b42c0a0 0000000000000000 0000000000000000  ................
    000000794b42c0b0 0000000000000000 0000000000000000  ................
    000000794b42c0c0 0000000000000000 0000000000000000  ................
    000000794b42c0d0 0000000000000000 0000000000000000  ................

memory near x26 (/apex/com.android.runtime/bin/linker64):
    000000794b2df450 202d3c2070363125 6f69620070363125  %16p <- %16p.bio
    000000794b2df460 6b6e696c2f63696e 656b6e696c2f7265  nic/linker/linke
    000000794b2df470 61636f6c65725f72 66007070632e6574  r_relocate.cpp.f
    000000794b2df480 006e6f6974636e75 742064656c696166  unction.failed t
    000000794b2df490 632063657865206f 6d75645f68736172  o exec crash_dum
    000000794b2df4a0 7265706c65682070 45544d007325203a  p helper: %s.MTE
    000000794b2df4b0 5353494d5245505f 75736e4900455649  _PERMISSIVE.Insu
    000000794b2df4c0 746e656963696666 6620656361707320  fficient space f
    000000794b2df4d0 007367617420726f 742064656c696166  or tags.failed t
    000000794b2df4e0 525020746573206f 5f4f4e5f5445535f  o set PR_SET_NO_
    000000794b2df4f0 564952505f57454e 7325007325203a53  NEW_PRIVS: %s.%s
    000000794b2df500 74737973000a7325 6e69776e752f6d65  %s..system/unwin
    000000794b2df510 62696c2f676e6964 7473646e69776e75  ding/libunwindst
    000000794b2df520 626f6c472f6b6361 4967756265446c61  ack/GlobalDebugI
    000000794b2df530 672e00682e6c706d 67756265645f756e  mpl.h..gnu_debug
    000000794b2df540 656d2f0061746164 72702f003a64666d  data./memfd:./pr

memory near x28 (/data/user/0/com.retroarch.aarch64/cores/mupen64plus_next_gles3_libretro_android.so):
    00000074de65ace0 f9400408b900014b f9400808f9004d28  K.....@.(M....@.
    00000074de65acf0 f9400008f9005128 d65f03c0f9005528  (Q....@.(U...._.
    00000074de65ad00 f9000bf3a9be7bfd f0000d13910003fd  .{..............
    00000074de65ad10 aa1303e0f941ee73 f0000d0094000f3f  s.A.....?.......
    00000074de65ad20 aa1303e1f941fc00 90000c62f9400bf3  ..A.......@.b...
    00000074de65ad30 a8c27bfd9137c042 90000ca814062676  B.7..{..v&......
    00000074de65ad40 f8605900912ac108 a9bc7bfdd65f03c0  ..*..Y`..._..{..
    00000074de65ad50 a90257f6a9015ffc 910003fda9034ff4  ._...W...O......
    00000074de65ad60 d53bd057d11043ff f94016e8aa0803f3  .C..W.;.......@.
    00000074de65ad70 2a0003e353197c29 f81f83a87100953f  )|.S...*?..q....
    00000074de65ad80 90000ca954000201 912ec12912001428  ...T....(...)...
    00000074de65ad90 b40003e4f8685924 53156028b0ffe1a2  $Yh.........(`.S
    00000074de65ada0 530b3c2653105027 9101704253062825  'P.S&<.S%(.SBp..
    00000074de65adb0 b90003e8910023e0 1400001a94000266  .#......f.......
    00000074de65adc0 7100e91f531a7c28 d0fff049540020e8  (|.S...q. .TI...
    00000074de65add0 1000008a9120c129 8b0b094a7868792b  ). .....+yhxJ...

memory near x29 ([anon:stack_and_tls:6710]):
    0000007582e5e5e0 0000007582e5e600 00000074de7681c4  ....u.....v.t...
    0000007582e5e5f0 0000007643e3dd10 00000074decf9e98  ...Cv.......t...
    0000007582e5e600 0000007582e5e630 00000074de65ed80  0...u.....e.t...
    0000007582e5e610 00000074decf9e80 0000007643e3dd10  ....t......Cv...
    0000007582e5e620 00000000000001ec 3b2198838403468a  .........F....!;
    0000007582e5e630 0000007582e5e670 00000074de65eb48  p...u...H.e.t...
    0000007582e5e640 000000794b2d9f47 00000074decf9e98  G.-Ky.......t...
    0000007582e5e650 00000074decf9e80 00000074decefe80  ....t.......t...
    0000007582e5e660 00000074decf9fe8 00000074dececa40  ....t...@...t...
    0000007582e5e670 0000007582e5e6b0 00000074de65ad1c  ....u.....e.t...
    0000007582e5e680 000000794b2d4094 000000000000000f  .@-Ky...........
    0000007582e5e690 000000000000000e 00000074de7f9eb0  ............t...
    0000007582e5e6a0 000000794a12d780 00000074dececa40  ...Jy...@...t...
    0000007582e5e6b0 0000007582e5e710 000000794b3366cc  ....u....f3Ky...
    0000007582e5e6c0 000000794a19b7f0 000000794a19b7f0  ...Jy......Jy...
    0000007582e5e6d0 0000000000000000 0000000000000000  ................

memory near lr (/data/user/0/com.retroarch.aarch64/cores/mupen64plus_next_gles3_libretro_android.so):
    00000074de7681d0 f9009900f9401260 f9403d0937680089  `.@.......h7.=@.
    00000074de7681e0 f90099008b090000 2a1f03e1f9408d02  ..........@....*
    00000074de7681f0 394122689401f184 f9402268360801a8  ....h"A9...6h"@.
    00000074de768200 394065099100826b 721b013f9101610a  k....e@9.a..?..r
    00000074de768210 f94001349a8a0169 f9001e7f1400000a  i...4.@.........
    00000074de768220 39412268f9008d1f f9402268370ffea8  ....h"A9...7h"@.
    00000074de768230 91016100f9401274 f940226897ffe6a2  t.@..a......h"@.
    00000074de768240 f100053ff9403509 aa1f03e95400028b  .5@.?......T....
    00000074de768250 f940350a14000005 eb0a013f91000529  .....5@.)...?...
    00000074de768260 f940310a540001ca b4ffff4af869794a  ...T.1@.Jyi.J...
    00000074de768270 f940094b79401948 8b0b028b321f0108  H.@yK.@....2....
    00000074de768280 f900094b79001948 b5ffff2af940014a  H..yK...J.@.*...
    00000074de768290 17fffff0f9402268 321f012979403109  h"@......1@y)..2
    00000074de7682a0 f940226879003109 321d012979403109  .1.yh"@..1@y)..2
    00000074de7682b0 a940a66879003109 97ffed588b090114  .1.yh.@.....X...
    00000074de7682c0 cb000289f9402268 f9400668f9002909  h"@......)..h.@.

memory near sp ([anon:stack_and_tls:6710]):
    0000007582e5e5e0 0000007582e5e600 00000074de7681c4  ....u.....v.t...
    0000007582e5e5f0 0000007643e3dd10 00000074decf9e98  ...Cv.......t...
    0000007582e5e600 0000007582e5e630 00000074de65ed80  0...u.....e.t...
    0000007582e5e610 00000074decf9e80 0000007643e3dd10  ....t......Cv...
    0000007582e5e620 00000000000001ec 3b2198838403468a  .........F....!;
    0000007582e5e630 0000007582e5e670 00000074de65eb48  p...u...H.e.t...
    0000007582e5e640 000000794b2d9f47 00000074decf9e98  G.-Ky.......t...
    0000007582e5e650 00000074decf9e80 00000074decefe80  ....t.......t...
    0000007582e5e660 00000074decf9fe8 00000074dececa40  ....t...@...t...
    0000007582e5e670 0000007582e5e6b0 00000074de65ad1c  ....u.....e.t...
    0000007582e5e680 000000794b2d4094 000000000000000f  .@-Ky...........
    0000007582e5e690 000000000000000e 00000074de7f9eb0  ............t...
    0000007582e5e6a0 000000794a12d780 00000074dececa40  ...Jy...@...t...
    0000007582e5e6b0 0000007582e5e710 000000794b3366cc  ....u....f3Ky...
    0000007582e5e6c0 000000794a19b7f0 000000794a19b7f0  ...Jy......Jy...
    0000007582e5e6d0 0000000000000000 0000000000000000  ................

memory near pc (/apex/com.android.runtime/lib64/bionic/libc.so):
    0000007920af8770 b900000136100082 d65f03c0b81fc081  ...6.........._.
    0000007920af8780 39000001b4000082 781fe08136080042  .......9B..6...x
    0000007920af8790 3d800000d65f03c0 3c9f0080373000c2  .._....=..07...<
    0000007920af87a0 3d80040036280062 d65f03c03c9e0080  b.(6...=...<.._.
    0000007920af87b0 ad0100003d800400 d65f03c0ad3f0080  ...=......?..._.
    0000007920af87c0 927cec0312001c21 f102805f3d800000  !.....|....=_...
    0000007920af87d0 540002417a402820 924010a5d53b00e5   (@zA..T..;...@.
    0000007920af87e0 540001c1f10010bf ad0100603d800460  .......T`..=`...
    0000007920af87f0 cb030082927ae463 d503201fd1020042  c.z.....B.... ..
    0000007920af8800 d50b742391010063 54ffffa8f1010042  c...#t..B......T
    0000007920af8810 ad3f0080ad3e0080 cb030082d65f03c0  ..>...?..._.....
    0000007920af8820 d1014042d1004063 ad820060ad010060  c@..B@..`...`...
    0000007920af8830 54ffffa8f1010042 ad3f0080ad3e0080  B......T..>...?.
    0000007920af8840 00000000d65f03c0 0000000000000000  .._.............
    0000007920af8850 0000000000000000 0000000000000000  ................
    0000007920af8860 0000000000000000 0000000000000000  ................

memory near pst ([anon:dalvik-main space]):
    0000000020000fe0 0000000000000000 0000000000000000  ................
    0000000020000ff0 0000000000000000 0000000000000000  ................
    0000000020001000 0000000000000000 0000000000000000  ................
    0000000020001010 0000000000000000 0000000000000000  ................
    0000000020001020 0000000000000000 0000000000000000  ................
    0000000020001030 0000000000000000 0000000000000000  ................
    0000000020001040 0000000000000000 0000000000000000  ................
    0000000020001050 0000000000000000 0000000000000000  ................
    0000000020001060 0000000000000000 0000000000000000  ................
    0000000020001070 0000000000000000 0000000000000000  ................
    0000000020001080 0000000000000000 0000000000000000  ................
    0000000020001090 0000000000000000 0000000000000000  ................
    00000000200010a0 0000000000000000 0000000000000000  ................
    00000000200010b0 0000000000000000 0000000000000000  ................
    00000000200010c0 0000000000000000 0000000000000000  ................
    00000000200010d0 0000000000000000 0000000000000000  ................

memory map (2495 entries):
--->Fault address falls at 00000000'00000000 before any mapped regions
    00000000'12c00000-00000000'22bfffff rw-         0  10000000  [anon:dalvik-main space]
    00000000'3ea7f000-00000000'4ea7efff rw-         0  10000000  [anon:dalvik-free list large object space]
    00000000'5ea7f000-00000000'60a7efff r--         0   2000000  /memfd:jit-zygote-cache (deleted)
    00000000'60a7f000-00000000'62a7efff r-x   2000000   2000000  /memfd:jit-zygote-cache (deleted)
    00000000'62a7f000-00000000'64a7efff r--         0   2000000  /memfd:jit-cache (deleted)
    00000000'64a7f000-00000000'66a7efff r-x   2000000   2000000  /memfd:jit-cache (deleted)
    00000000'66a7f000-00000000'66a89fff rw-         0      b000  [anon:dalvik-/data/user/0/com.retroarch.aarch64/cache/oat_primary/arm64/base.art]
    00000000'6f262000-00000000'70735fff rw-         0   14d4000  [anon:dalvik-/data/misc/apexdata/com.android.art/dalvik-cache/boot.art]
    00000000'70736000-00000000'70a71fff r--         0    33c000  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat
    00000000'70a72000-00000000'71551fff r-x    33c000    ae0000  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat
    00000000'71552000-00000000'71552fff rw-         0      1000  [anon:.bss]
    00000000'71553000-00000000'71649fff rw-         0     f7000  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.vdex
    00000000'7164a000-00000000'7164afff r--    e1c000      1000  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat
    00000000'7164b000-00000000'7164bfff rw-    e1d000      1000  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat
    00000000'7164c000-00000000'71cf6fff rw-         0    6ab000  [anon:dalvik-/data/misc/apexdata/com.android.art/dalvik-cache/boot-framework-adservices.art]
    00000000'71cf7000-00000000'71d08fff r--         0     12000  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot-framework-adservices.oat
    00000000'71d09000-00000000'71d2efff rw-         0     26000  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot-framework-adservices.vdex
    00000000'71d2f000-00000000'71d2ffff r--     12000      1000  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot-framework-adservices.oat
    00000000'71d30000-00000000'71d30fff rw-     13000      1000  /data
</details>

**Comment by gamecubefan1990** [comment]
I've been having the same problem since last week. I have a Samsung Galaxy S22 and the latest version of RetroArch and the latest update of the n64 core.
RetroArch crashes immediately when you try to start an N64 game.
All other cores (including ParaLLEI N64 core) work without problems, only the Mupen64Plus-Next core no longer works.

**Comment by m4xw** [comment]
Thats pretty weird none of the changes should impact the platform.
Are you using parallel rsp, just to be clear?

**Comment by m4xw** [comment]
Theres some globally initialised object blowing in .init_array, looks to be coming from the new RSP code.
I will investigate

**Comment by m4xw** [comment]
Fixed in fa55ddca926d3c3ad2285911646919def4aa6fa3

**Comment by LuanVSO** [comment]
Thank you
