### ISSUE TITLE
Shader cache is crashing on RPI

### ISSUE THREAD

**Issue by hhromic** [libretro/mupen64plus-libretro-nx#55]
At the moment, when the option `EnableShadersStorage` is set to `True` the core crashes when you launch the same game a second time. In other words, when a game already has a cache entry.

---

```
#0  0x6864a310 in CombinerKey::CombinerKey(CombinerKey const&) () from /opt/retropie/libretrocores/lr-mupen64plus-next/mupen64plus_next_libretro.so
No symbol table info available.
#1  0x6864a0e4 in std::_Rb_tree_iterator<std::pair<CombinerKey const, graphics::CombinerProgram*> > std::_Rb_tree<CombinerKey, std::pair<CombinerKey const, graphics::CombinerProgram*>, std::_Select1st<std::pair<CombinerKey const, graphics::CombinerProgram*> >, std::less<CombinerKey>, std::allocator<std::pair<CombinerKey const, graphics::CombinerProgram*> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<CombinerKey const&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<CombinerKey const, graphics::CombinerProgram*> >, std::piecewise_construct_t const&, std::tuple<CombinerKey const&>&&, std::tuple<>&&) ()
   from /opt/retropie/libretrocores/lr-mupen64plus-next/mupen64plus_next_libretro.so
No symbol table info available.
#2  0x686c780c in glsl::ShaderStorage::_loadFromCombinerKeys(std::map<CombinerKey, graphics::CombinerProgram*, std::less<CombinerKey>, std::allocator<std::pair<CombinerKey const, graphics::CombinerProgram*> > >&) () from /opt/retropie/libretrocores/lr-mupen64plus-next/mupen64plus_next_libretro.so
No symbol table info available.
#3  0x686c7bb0 in glsl::ShaderStorage::loadShadersStorage(std::map<CombinerKey, graphics::CombinerProgram*, std::less<CombinerKey>, std::allocator<std::pair<CombinerKey const, graphics::CombinerProgram*> > >&) () from /opt/retropie/libretrocores/lr-mupen64plus-next/mupen64plus_next_libretro.so
No symbol table info available.
#4  0x686a3df4 in opengl::ContextImpl::loadShadersStorage(std::map<CombinerKey, graphics::CombinerProgram*, std::less<CombinerKey>, std::allocator<std::pair<CombinerKey const, graphics::CombinerProgram*> > >&) () from /opt/retropie/libretrocores/lr-mupen64plus-next/mupen64plus_next_libretro.so
No symbol table info available.
(...)
```

**Comment by dankcushions** [comment]
i guess from the issue date this is a pi3 issue, as it doesn't seem to crash on pi4 with this enabled.

looks like it defaults off for pi3: https://github.com/libretro/mupen64plus-libretro-nx/blob/0ea1a6d4a5950ba7d6a632efa519391cd1338480/custom/GLideN64/mupenplus/Config_mupenplus.cpp#L144

i remember some stuff around shader storage a while ago upstream: https://github.com/gonetz/GLideN64/issues/1665#issuecomment-347729565 - GLES2 uses a different storage method - combinerkeys, because GLES2 doesn't support shaderstorage. however AFAIR it all works upstream.

**Comment by m4xw** [comment]
> 
> 
> i guess from the issue date this is a pi3 issue, as it doesn't seem to crash on pi4 with this enabled.
> 
> looks like it defaults off for pi3:
> 
> https://github.com/libretro/mupen64plus-libretro-nx/blob/0ea1a6d4a5950ba7d6a632efa519391cd1338480/custom/GLideN64/mupenplus/Config_mupenplus.cpp#L144
> 
> i remember some stuff around shader storage a while ago upstream: [gonetz/GLideN64#1665 (comment)](https://github.com/gonetz/GLideN64/issues/1665#issuecomment-347729565) - GLES2 uses a different storage method - combinerkeys, because GLES2 doesn't support shaderstorage. however AFAIR it all works upstream.

Yea that = 0 was the workaround

**Comment by m4xw** [comment]
Wonder if this is still a thing
